# McSignsAPI

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: compile.yml  deploy.yml  deploy_snapshot.yml
src/main/java/com/andrei1058/spigot/signapi/: ASign.java  ASignEvent.java  PacketSign.java  Refreshable.java  SignAPI.java  SignBoard.java  SignBoardClickEvent.java  SignListener.java  SignVersion.java  SpigotSignAPI.java  v1_8_R3.java
src/test/java/com/andrei1058/spigot/signapi/: ASignTest.java
